# sso-java7-sdk

./: .gitignore  pom.xml  readme.md
src/main/java/com/yufu/idaas/sdk/authn/: FilePublicKeySupplier.java  IKeySupplier.java
src/main/java/com/yufu/idaas/sdk/bouncycastle/asn1/: ASN1ApplicationSpecific.java  ASN1ApplicationSpecificParser.java  ASN1BitString.java  ASN1Boolean.java  ASN1Choice.java  ASN1Encodable.java  ASN1EncodableVector.java  ASN1Enumerated.java  ASN1Exception.java  ASN1GeneralizedTime.java  ASN1InputStream.java  ASN1Integer.java  ASN1Null.java  ASN1Object.java  ASN1ObjectIdentifier.java  ASN1OctetString.java  ASN1OctetStringParser.java  ASN1OutputStream.java  ASN1ParsingException.java  ASN1Primitive.java  ASN1Sequence.java  ASN1SequenceParser.java  ASN1Set.java  ASN1SetParser.java  ASN1StreamParser.java  ASN1String.java  ASN1TaggedObject.java  ASN1TaggedObjectParser.java  ASN1UTCTime.java  BERApplicationSpecific.java  BERApplicationSpecificParser.java  BERFactory.java  BEROctetString.java  BEROctetStringParser.java  BERSequence.java  BERSequenceParser.java  BERSet.java  BERSetParser.java  BERTaggedObject.java  BERTaggedObjectParser.java  (+43 more)
src/main/java/com/yufu/idaas/sdk/bouncycastle/asn1/cms/: CMSObjectIdentifiers.java  ContentInfo.java
src/main/java/com/yufu/idaas/sdk/bouncycastle/asn1/nist/: NISTObjectIdentifiers.java
src/main/java/com/yufu/idaas/sdk/bouncycastle/asn1/pkcs/: Attribute.java  CertificationRequest.java  CertificationRequestInfo.java  EncryptedPrivateKeyInfo.java  PKCS10CertificationRequest.java  PKCS8EncryptedPrivateKeyInfo.java  PKCSException.java  PKCSIOException.java  PKCSObjectIdentifiers.java  PrivateKeyInfo.java  RSAPrivateKey.java  RSAPublicKey.java
src/main/java/com/yufu/idaas/sdk/bouncycastle/asn1/sec/: ECPrivateKey.java
src/main/java/com/yufu/idaas/sdk/bouncycastle/asn1/x500/: AttributeTypeAndValue.java  RDN.java  X500Name.java  X500NameBuilder.java  X500NameStyle.java
src/main/java/com/yufu/idaas/sdk/bouncycastle/asn1/x509/: AlgorithmIdentifier.java  AttCertIssuer.java  AttCertValidityPeriod.java  Attribute.java  AttributeCertificate.java  AttributeCertificateInfo.java  Certificate.java  CertificateList.java  DSAParameter.java  DistributionPointName.java  Extension.java  Extensions.java  ExtensionsGenerator.java  GeneralName.java  GeneralNames.java  Holder.java  IssuerSerial.java  IssuingDistributionPoint.java  ObjectDigestInfo.java  ReasonFlags.java  SubjectPublicKeyInfo.java  TBSCertList.java  TBSCertificate.java  Time.java  V2AttributeCertificateInfoGenerator.java  V2Form.java  X509DefaultEntryConverter.java  X509Extension.java  X509Extensions.java  X509Name.java  X509NameEntryConverter.java  X509NameTokenizer.java  (+1 more)
src/main/java/com/yufu/idaas/sdk/bouncycastle/cert/: AttributeCertificateHolder.java  AttributeCertificateIssuer.java  CertException.java  CertIOException.java  CertUtils.java  X509AttributeCertificateHolder.java  X509CRLEntryHolder.java  X509CRLHolder.java  X509CertificateHolder.java  X509v2AttributeCertificateBuilder.java
src/main/java/com/yufu/idaas/sdk/bouncycastle/openssl/: CertificateTrustBlock.java  EncryptionException.java  PEMDecryptor.java  PEMDecryptorProvider.java  PEMEncryptedKeyPair.java  PEMException.java  PEMKeyPair.java  PEMKeyPairParser.java  PEMParser.java  PasswordException.java  X509TrustedCertificateBlock.java
src/main/java/com/yufu/idaas/sdk/bouncycastle/operator/: ContentSigner.java  ContentVerifier.java  ContentVerifierProvider.java  DigestCalculator.java  DigestCalculatorProvider.java  InputDecryptor.java  InputDecryptorProvider.java  OperatorCreationException.java  OperatorException.java
src/main/java/com/yufu/idaas/sdk/bouncycastle/util/: Arrays.java  BigIntegers.java  Encodable.java  IPAddress.java  Integers.java  Pack.java  Selector.java  StringList.java  Strings.java
src/main/java/com/yufu/idaas/sdk/constants/: SDKRole.java  YufuSdkRoleConstants.java  YufuTokenConstants.java
src/main/java/com/yufu/idaas/sdk/exception/: BaseVerifyException.java  BaseYufuException.java  CannotRetrieveKeyException.java  GenerateException.java  InvalidAudienceException.java  InvalidIssuerException.java  InvalidSignatureException.java  InvalidTenantException.java  InvalidTokenException.java  TokenExpiredException.java  TokenTooEarlyException.java  VerifyException.java  YufuException.java  YufuInitException.java
src/main/java/com/yufu/idaas/sdk/init/: IYufuAuth.java  YufuAuth.java
src/main/java/com/yufu/idaas/sdk/token/: ITokenGenerator.java  ITokenVerifier.java  JWT.java  RSATokenGenerator.java  RSATokenVerifier.java
src/test/java/: IDPRoleTest.java  SPRoleTest.java
src/test/java/com/yufu/idaas/sdk/token/: JWTTest.java  RSATokenVerifierTest.java
src/test/resources/com/yufu/idaas/sdk/token/: testPublicKey.pem
(+65 files in other folders)
